# ── 필드명 동의어 ──────────────────────────────────────────────────────────────
연봉, 급여, 월급, 임금, 봉급, 페이, 급여정보
사번, 사원번호, 직원번호
주민번호, 주민등록번호, 주민등록
휴대폰, 핸드폰, 전화번호, 연락처, 전화, 핸드폰번호, 폰번호
퇴직, 퇴사, 이직, 그만두다
포상, 수상, 표창, 시상, 상
평가, 고과, 인사고과, 인사평가, 성과평가, 업무평가, 고과점수
부서, 팀, 조직, 소속
사원, 신입, 신규직원, 새내기
정규직, 정직원, 무기계약직
계약직, 비정규직, 기간제, 임시직
대졸, 대학, 대학교, 대학교졸업, 학사
전문대졸, 전문대, 전문대학교졸업, 전문대학교, 전문학사
고졸, 고등학교졸업, 고등학교
대학원졸, 석사, 박사, 대학원
공채, 공개채용, 공개모집
인턴전환, 인턴, 인턴십
감봉, 징계, 징계처분, 인사조치
징계이력, 징계기록, 징계내역
경고, 주의, 경고장
불이익, 징계, 처벌
성과점수, 성과, 업무성과, KPI
이메일, 메일, 이메일주소, 전자메일
입사일, 입사, 입사날짜, 입사일자
휴가, 연차, 미사용휴가일수, 잔여휴가, 남은휴가, 휴가일수
야근, 잔업, 초과근무, 잔업시간, 야근시간, 오버타임
직급, 직위, 직책
출신학교, 출신대학, 학교, 학력, 나온학교
계좌, 통장, 계좌번호, 은행계좌
주소, 거주지, 사는곳, 집주소, 거주지주소
보험, 사대보험, 4대보험, 4대보험가입여부, 사회보험
수당, 자격증수당, 자격증수당여부, 수당여부
이전직장, 전직장, 이전직장명, 이전회사, 경력회사
토익, TOEIC, 토익점수, TOEIC점수, 영어점수, 어학점수
자격증, 면허, 자격, 라이센스, 자격사항
근속기간, 근무기간, 재직기간, 근속년수
채용경로, 채용방식, 지원경로
계약형태, 고용형태, 고용계약
급여은행, 월급통장은행, 월급은행, 입금은행
이전최종직급, 전직장직급, 이전직급, 전직급
사업장위치, 근무지, 근무장소, 사무실위치, 회사위치
두리안정보기술, 두리안

# ── 직급 값 동의어 ────────────────────────────────────────────────────────────
대리, 주임
이사, 임원
사장, 대표, 대표이사, CEO

# ── 직책 값 동의어 ────────────────────────────────────────────────────────────
팀원, 구성원
팀장, 리더
본부장, 본부
대표이사, 대표, CEO, 사장

# ── 부서 값 동의어 ────────────────────────────────────────────────────────────
개발부, 개발팀, 개발
인사부, HR부서, 인사
영업부, 영업
마케팅부, 마케팅
기획부, 기획

# ── 팀 값 동의어 ─────────────────────────────────────────────────────────────
백엔드팀, 백엔드, 서버팀
프론트팀, 프론트엔드팀, 프론트
AI팀, 인공지능팀, 머신러닝팀
인프라팀, 인프라, 서버인프라팀
채용팀, 리크루팅팀, 채용
교육팀, 트레이닝팀, 교육
국내영업팀, 국내팀
해외영업팀, 해외팀, 글로벌영업팀
디지털마케팅팀, 디지털마케팅
브랜드팀, 브랜딩팀
전략기획팀, 전략팀
사업기획팀, 사업팀

# ── 퇴직구분 값 동의어 ───────────────────────────────────────────────────────
자발적퇴직, 자발적퇴사, 자진퇴사, 자진퇴직
권고사직, 해고, 권고퇴직, 권고
정년퇴직, 정년
계약만료, 계약종료, 만료퇴직
해당없음, 재직중, 현직, 재직

# ── 성별 값 동의어 ───────────────────────────────────────────────────────────
남, 남성, 남자
여, 여성, 여자

# ── 병역 값 동의어 ───────────────────────────────────────────────────────────
군필, 군대, 제대, 병역완료, 병역필

# ── 채용경로 값 동의어 ───────────────────────────────────────────────────────
경력, 경력직, 경력입사

# ── 4대보험 값 동의어 ────────────────────────────────────────────────────────
가입, 보험가입, 보험등록
미가입, 보험미가입, 보험미등록

# ── 자격증수당 값 동의어 ─────────────────────────────────────────────────────
해당, 수당있음, 수당받음
비해당, 수당없음

# ── 포상이력 값 동의어 ───────────────────────────────────────────────────────
공로상, 공로
우수사원상, 우수사원
팀워크상, 팀워크

# ── 징계사유 값 동의어 ───────────────────────────────────────────────────────
복무규정위반, 규정위반, 복무위반
지각반복, 지각, 출결불량, 결근
업무태만, 태만, 불성실, 근태불량

# ── 자격증 값 동의어 ─────────────────────────────────────────────────────────
컴퓨터활용능력1급, 컴활, 컴활1급
빅데이터분석기사, 빅데이터, 빅데이터기사
정보보안기사, 보안기사, 보안자격증
정보처리기사, 정처기, 정보처리
리눅스마스터, 리눅스, 리눅스자격증

# ── 이전담당업무 값 동의어 ───────────────────────────────────────────────────
백엔드개발, 백엔드, 서버개발
프론트엔드개발, 프론트개발, 프론트, UI개발
데이터분석, 데이터, 분석
마케팅기획, 마케팅, 기획
영업관리, 영업, 세일즈
인사관리, 인사, HR
재무회계, 재무, 회계, 경리
프로젝트관리, PM, 프로젝트매니저

# ── 급여은행 값 동의어 ───────────────────────────────────────────────────────
카카오뱅크, 카카오
